{
    "name": "fAuxLICE_PM",
    "lighting": "none",
    "matrix": {
        "rows": 5,
        "cols": 14
    },
    "layouts": {
        "keymap": [
            [
                { "y": 1.45, "x": 0.66 },
                "0,0",
                "0,1",
                { "x": 9.66 },
                "0,11",
                "0,12",
                "2,12",
                "0,14"
            ],

            [
                { "x": 0.53, "w": 1.5 },
                "1,0",
                "1,1",
                { "x": 8.94 },
                "1,10",
                "1,11",
                "1,12",
                { "w": 1.5 },
                "1,13"
            ],
            [
                { "x": 0.39, "w": 1.75 },
                "2,0",
                "2,1",
                { "x": 9.2 },
                "2,10",
                "2,11",
                { "w": 2.25 },
                "2,13"
            ],
            [
                { "x": 0.5, "w": 2 },
                "3,0",
                "3,2",
                { "x": 8.47 },
                "3,10",
                "3,11",
                { "w": 1.25 },
                "3,12",
                { "w": 1.25 },
                "3,13"
            ],

            [
                { "x": 0.5, "w": 1.25 },
                "4,0",
                { "w": 1.25 },
                "4,1",
                { "x": 9.98, "w": 1.25 },
                "5,11",
                { "w": 1.25 },
                "4,12",
                "4,13"
            ],
            [
                { "r": 8, "y": -5.52, "x": 2.97 },
                "0,2",
                "0,3",
                "0,4",
                "0,5",
                "0,6"
            ],
            [{ "x": 3.47 }, "1,2", "1,3", "1,4", "1,5"],
            [{ "x": 3.72 }, "2,2", "2,3", { "n": true }, "2,4"],

            [{ "x": 4.22 }, "3,3", "3,4", "3,5", "3,6"],

            [{ "x": 4.47 }, "4,3", { "w": 2.75 }, "4,5"],
            [{ "r": -8, "y": -2.83, "x": 7.87 }, "0,7", "0,8", "0,9", "0,10"],

            [{ "x": 7.37 }, "1,6", "1,7", "1,8", "1,9"],

            [{ "x": 7.62 }, "2,6", { "n": true }, "2,7", "2,8", "2,9"],
            [{ "x": 8.12 }, "3,7", "3,8", "3,9"],
            [{ "x": 7.6, "w": 2.25 }, "4,7", "4,9"]
        ]
    }
}
